# connector-module

chatconnector-module/: .classpath  .project  pom.xml
chatconnector-module/src/main/java/com/gm/botpets/chatconnector/: Application.java
chatconnector-module/src/main/java/com/gm/botpets/chatconnector/admin/controller/: AdminController.java
chatconnector-module/src/main/java/com/gm/botpets/chatconnector/admin/model/: ConnectorDTO.java  ConnectorInfo.java  ConnectorType.java  EmailConntectorDetails.java  ImapInfo.java  SlackConnetorDetails.java  SmtpInfo.java  TwilioSmsConnectorDetails.java
chatconnector-module/src/main/java/com/gm/botpets/chatconnector/commons/: BPCorsFilter.java  ConnectorConfig.java  GracefulShutdown.java
chatconnector-module/src/main/java/com/gm/botpets/chatconnector/configuration/: BeanConfiguration.java  ChatRequestConverter.java  HppResponseConverterDTOConfig.java  WebConfig.java
chatconnector-module/src/main/java/com/gm/botpets/chatconnector/configuration/swagger/: SwaggerConfiguration.java
chatconnector-module/src/main/java/com/gm/botpets/chatconnector/controller/: ChatController.java
chatconnector-module/src/main/java/com/gm/botpets/chatconnector/exception/: ChatConnectorException.java
chatconnector-module/src/main/java/com/gm/botpets/chatconnector/listener/: EmailListener.java  SlackListener.java  SmsListener.java
chatconnector-module/src/main/java/com/gm/botpets/chatconnector/mail/service/: IEmailService.java
chatconnector-module/src/main/java/com/gm/botpets/chatconnector/mail/service/impl/: EmailServiceImpl.java
chatconnector-module/src/main/java/com/gm/botpets/chatconnector/manger/: TargetServiceManager.java
chatconnector-module/src/main/java/com/gm/botpets/chatconnector/model/: BPNLPResponse.java  Channel.java  ChannelType.java  ChatRequest.java  EmailDTO.java  EmployeeContact.java  EmployeeContactDTO.java  EmployeeInfo.java  EmployeeInfoDTO.java  LeaveInfo.java  NLPEngine.java  NLPRequest.java  NLPResponse.java  RequestTimeInfoDTO.java  SlackDTO.java  SmsDTO.java  SmsRequest.java  User.java
chatconnector-module/src/main/java/com/gm/botpets/chatconnector/repository/: AdminRepository.java
chatconnector-module/src/main/java/com/gm/botpets/chatconnector/sendmail/: SendMailTLS.java
chatconnector-module/src/main/java/com/gm/botpets/chatconnector/service/: IAdminService.java  IChatService.java  IMessageProcessor.java  ITargetService.java
chatconnector-module/src/main/java/com/gm/botpets/chatconnector/service/impl/: AdminServiceImpl.java  ChatServiceImpl.java  EmployeeTargetService.java  MessageProcessorImpl.java
chatconnector-module/src/main/java/com/gm/botpets/chatconnector/um/constants/: ControllerConstants.java
chatconnector-module/src/main/java/com/gm/botpets/chatconnector/um/controller/: UserManagementController.java
chatconnector-module/src/main/java/com/gm/botpets/chatconnector/um/dto/: LoginDTO.java  UserDTO.java
chatconnector-module/src/main/java/com/gm/botpets/chatconnector/um/model/: Role.java  User.java  UserRoles.java
chatconnector-module/src/main/java/com/gm/botpets/chatconnector/um/repository/: UserRepository.java
chatconnector-module/src/main/java/com/gm/botpets/chatconnector/um/service/: UserService.java
chatconnector-module/src/main/java/com/gm/botpets/chatconnector/um/service/impl/: UserServiceImpl.java
chatconnector-module/src/main/java/com/gm/botpets/chatconnector/util/: ChatConnectorUtil.java
chatconnector-module/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-qa.properties  application.properties  application.yml
chatconnector-module/src/test/java/com/gm/botpets/chartconnector/service/: TestMessageProcessService.java
employee-service/: .project  pom.xml
employee-service/src/main/java/com/gm/botpets/employeeinfo/configuration/swagger/: SwaggerConfiguration.java
employee-service/src/main/java/com/gm/botpets/employeeinfo/constants/: EmployeeInfoServiceConstants.java
employee-service/src/main/java/com/gm/botpets/employeeinfo/controller/: EmployeeInfoController.java
employee-service/src/main/java/com/gm/botpets/employeeinfo/dao/: EmployeeInfoDao.java
employee-service/src/main/java/com/gm/botpets/employeeinfo/dto/: EmployeeContactDTO.java  EmployeeInfoDTO.java  RequestTimeInfoDTO.java
employee-service/src/main/java/com/gm/botpets/employeeinfo/model/: EmployeeContact.java  EmployeeInfo.java  LeaveInfo.java
employee-service/src/main/java/com/gm/botpets/employeeinfo/repository/: EmployeeContactRepository.java  EmployeeInfoRepository.java  EmployeeLeaveRepository.java
employee-service/src/main/java/com/gm/botpets/employeeinfo/service/: EmployeeInfoService.java
employee-service/src/main/java/com/gm/botpets/employeeinfo/service/impl/: EmployeeInfoServiceImpl.java
employee-service/src/main/java/gm/botpets/: EIApplication.java
employee-service/src/main/resources/: application.properties  application.yml
nlpconnector-service/: .project  pom.xml
nlpconnector-service/src/main/java/com/gm/botpets/nlp/: NlpConnectorApplication.java
nlpconnector-service/src/main/java/com/gm/botpets/nlp/controller/: BPNLPController.java
nlpconnector-service/src/main/java/com/gm/botpets/nlp/exception/: BPNLPConnectorException.java
nlpconnector-service/src/main/java/com/gm/botpets/nlp/handler/: NLPEngineManager.java
nlpconnector-service/src/main/java/com/gm/botpets/nlp/model/: BPNLPRequest.java  BPNLPResponse.java  BPUser.java  Channel.java  ChannelType.java  EmployeeInfo.java  EmployeeInfoDTO.java  NLPEngine.java  NLPResponse.java  WatsonConfiguration.java
nlpconnector-service/src/main/java/com/gm/botpets/nlp/service/: IBPNLPService.java  INLPService.java
nlpconnector-service/src/main/java/com/gm/botpets/nlp/service/impl/: BPNLPServiceImpl.java  GoogleNLPServiceImpl.java  WatsonNLPServiceImpl.java
nlpconnector-service/src/main/java/com/gm/botpets/nlp/util/: JSONUtil.java  LanguagueUtil.java  WSUtil.java
nlpconnector-service/src/test/java/com/ibit/: NlpConnectorApplicationTests.java
